hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/db-elcentr
hibernate.connection.username=postgres
hibernate.connection.password=1823
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.hbm2ddl.auto=update
# optionaly
hibernate.show_sql=true
hibernate.format_sql=true